# ptPKT

./: Jenkinsfile  README.md  docker-compose.yml
_solution/: ptPKT.sln
_solution/ptPKT.ServiceCallerTests/: ServiceCallerRetryDecoratorTests.cs  ptPKT.ServiceCallerTests.csproj
src/AppointmentScheduling/AppointmentScheduling.Core/Models/: Appointment.cs
src/ptPKT.Core/: CoreDomain.cs  ptPKT.Core.csproj
src/ptPKT.Core/Entities/: Appointment.cs  AppointmentType.cs  Article.cs  Comment.cs  Like.cs  Order.cs  OrderItem.cs  Product.cs  ProductGood.cs  ProductService.cs  Room.cs  Schedule.cs  ToDoItem.cs
src/ptPKT.Core/Entities/BL/: Appointment.cs  AppointmentType.cs  Article.cs  Category.cs  Client.cs  Clinic.cs  Comment.cs  Discount.cs  Doctor.cs  Like.cs  OrderItem.cs  Product.cs  ProductGood.cs  PurchaseOrder.cs  Room.cs  Schedule.cs  Subscription.cs  Tag.cs  ToDoItem.cs
src/ptPKT.Core/Entities/Identity/: AppRole.cs  AppUser.cs  ChangeEmailModel.cs  ForgotPasswordModel.cs  NullUser.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserLoginResult.cs  UserRegistedModel.cs
src/ptPKT.Core/Entities/Infrastructure/: EmailNotification.cs
src/ptPKT.Core/Entities/Infrastrucutre/: EmailNotification.cs
src/ptPKT.Core/Events/: ArticlePostedEvent.cs  ToDoItemCompletedEvent.cs
src/ptPKT.Core/Exceptions/Indentity/: IdentityExceptions.cs
src/ptPKT.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/ptPKT.Core/Helpers/: DiscountProduct.cs  ProductsCategories.cs
src/ptPKT.Core/Identity/: AppRole.cs
src/ptPKT.Core/Interfaces/: IEmailSender.cs  IEnvironmentContext.cs  IEnvironmentService.cs  INotification.cs  UsersService.cs
src/ptPKT.Core/Interfaces/Account/: IAccountService.cs
src/ptPKT.Core/Interfaces/Identity/: IAccountService.cs  IIdentityService.cs
src/ptPKT.Core/Services/: EmailSender.cs  EnvironmentContext.cs  EnvironmentService.cs  NotificationService.cs  UserService.cs
src/ptPKT.Core/Services/Account/: AccountService.cs
src/ptPKT.Core/Services/Identity/: AccountService.cs  IdentityService.cs
src/ptPKT.Infrastructure/: StartupSetup.cs.cs  ptPKT.Infrastructure.csproj
src/ptPKT.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ptPKT.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/ptPKT.Infrastructure/Migrations/: 20200127143642_InitialCreate.Designer.cs  20200127143642_InitialCreate.cs  20200128081850_InitialCreate.Designer.cs  20200128081850_InitialCreate.cs  20200324142912_AddArticle.Designer.cs  20200324142912_AddArticle.cs  AppDbContextModelSnapshot.cs
src/ptPKT.Infrastructure/localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/ptPKT.ServiceCaller/: ServiceCallerModule.cs  ptPKT.ServiceCaller.csproj
src/ptPKT.ServiceCaller/Options/: TaskManagerOptions.cs
src/ptPKT.ServiceCaller/RemoteAddressStrategy/: AlternativeAddress.cs  DefaultAddress.cs  IRemoteAddressPath.cs
src/ptPKT.ServiceCaller/RemoteService/: IRemoteService.cs  SomeRemoteService.cs
src/ptPKT.ServiceCaller/Rerefence/: SomeApiClient.cs
src/ptPKT.ServiceCaller/ServiceCaller/: IServiceCallWrapper.cs  SomeServiceCaller.cs
src/ptPKT.ServiceCaller/ServiceCaller/Decorators/: RetryWrapTmServiceCallDecorator.cs
src/ptPKT.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs.cs  DateTimeRange.cs  IgnoreMemberAttribute.cs  ValueObject.cs  ptPKT.SharedKernel.csproj
src/ptPKT.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRange.cs  IRepository.cs
src/ptPKT.SharedKernel/localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/ptPKT.WebUI/: DataSeeder.cs  JwtAuthorization.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  l10n.json  nlog.config  ptPKT.WebUI.csproj
src/ptPKT.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ptPKT.WebUI/ClientApp/src/: index.html  styles.css
src/ptPKT.WebUI/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.module.ts
src/ptPKT.WebUI/ClientApp/src/app/_helpers/: error.interceptor.ts
src/ptPKT.WebUI/ClientApp/src/app/_models/: base.model.ts  todo.model.ts  userInfo.model.ts
src/ptPKT.WebUI/ClientApp/src/app/_services/: api.service.ts  authentication.service.ts  todo.service.ts  user.service.ts
src/ptPKT.WebUI/ClientApp/src/app/home/: home.component.html
src/ptPKT.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/ptPKT.WebUI/Controllers/: AccountController.cs  AuthController.cs  SampleDataController.cs  ToDoItemsController.cs
src/ptPKT.WebUI/Controllers/API/: ArticlesController.cs  BaseApiController.cs.cs  MetaDataController.cs  ToDoItemsController.cs
src/ptPKT.WebUI/Mappings/: MappingProfile.cs
src/ptPKT.WebUI/Middlewares/: ExceptionMiddleware.cs
src/ptPKT.WebUI/Models/: ArticleDTO.cs  LoginDTO.cs  LoginModel.cs  LoginModelDTO.cs  LoginResponseDTO.cs  LoginResponseModel.cs  RegisterDTO.cs  RegisterModel.cs  RegisterModelDTO.cs  ToDoItemDTO.cs  USerRegisterDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs
src/ptPKT.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ptPKT.WebUI/Properties/: launchSettings.json
tests/ptPKT.FunctionalTests/: CustomWebApplicationFactory.cs  ptPKT.FunctionalTests.csproj
tests/ptPKT.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  AuthController.cs  MetaControllerInfo.cs
tests/ptPKT.FunctionalTests/Infrastructure/: FunctionalTestsHttpClientExtension.cs  FunctionalTestsServiceCollectionExtensions.cs
tests/ptPKT.IntegrationTests/: UnitTest1.cs  ptPKT.IntegrationTests.csproj
tests/ptPKT.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/ptPKT.Tests/: AccountTests.cs  AppUserBuilder.cs  DataSeeder.cs  MappingProfileTests.cs  MockHelper.cs  MockHelpers.cs  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs  UnitTest1.cs  ptPKT.Tests.csproj
tests/ptPKT.Tests/Entities/: ToDoItemMarkComplete.cs
tests/ptPKT.Tests/Handler/: ItemCompletedEmailNotificationHandlerHandle.cs
(+11 files in other folders)
